spring.data.mongodb.uri=mongodb+srv://root:root@timesheet.hjv5u7n.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=timesheetDB

cloud.aws.s3.bucket=timesheetappstorage
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=AKIA5HZ7N3TLXBXCCEXC
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB