spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://database-1.cgigltwlc0lg.us-east-1.rds.amazonaws.com/timesheet
spring.datasource.url=jdbc:mysql://database-3.cxxevzfzlv3e.us-east-1.rds.amazonaws.com:3306/TimesheetDB

spring.datasource.username=admin
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

database.hibernate.showsql=true
database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

jwt.secretKey=PbFlZZ2zYIfApiyzenAULEp4VdtOyDPd0addXRMth++Fkyi2IgwhnQNTkBXwPyp7s1a9pH4dhenmPtRHoRviuw==
jwt.expiration=86400000